[lis2dw]
cs_pin: toolhead:LIS2DW
spi_bus: spi0a
axes_map: z,x,y

[include ../../macros/helpers/resonance_override.cfg]

[resonance_tester]
accel_chip: lis2dw
probe_points: 175, 178, 20

# As it's a toolhead ADXL, we add some default pins overrides from here
