###########################################################################################
###################### Onboard accelerometer and resonance tester config ##################
###########################################################################################

# FROM TOOLHEAD:
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[include ../../macros/helpers/resonance_override.cfg]

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 30
min_freq: 10
max_freq: 200
